<?xml version="1.0" encoding="UTF-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
 
     <TextView android:id="@+id/maze_name"
         android:textSize="16px"
         android:textStyle="bold"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="6.0"
         android:paddingTop="10dip"
         android:paddingBottom="15dip"
         android:paddingLeft="10dip"
         android:paddingRight="5dip"
         android:gravity="left"
         />
 
     <TextView android:id="@+id/maze_solution_steps"
         android:textSize="16px"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1.0"
         android:paddingTop="10dip"
         android:paddingBottom="15dip"
         android:paddingLeft="10dip"
         android:paddingRight="20dip"
         android:gravity="right"
         />
</LinearLayout>